billziss-gh/avm/action.yml
name: avm
description: AntiVirus Monitor
inputs:
  files:
    description: list of files to scan (newline separated)
runs:
  using: node12
  main: action/index.dist.js

winfsp/winfsp/.github/workflows/avm.yml
- uses: billziss-gh/avm@v1
  with:
    files: |
        https://github.com/winfsp/winfsp/releases/download/v1.6/winfsp-1.6.20027.msi
        https://github.com/winfsp/winfsp/releases/download/v1.7/winfsp-1.7.20172.msi
        https://github.com/winfsp/winfsp/releases/download/v1.8/winfsp-1.8.20304.msi
        https://github.com/winfsp/winfsp/releases/download/v1.9/winfsp-1.9.21096.msi
        https://github.com/winfsp/winfsp/releases/download/v1.10/winfsp-1.10.22006.msi

billziss-gh/avm/.github/workflows/test-action.yml
- uses: ./
  with:
    files: |
        https://github.com/billziss-gh/winfsp/releases/download/v1.6/winfsp-1.6.20027.msi
        https://github.com/billziss-gh/winfsp/releases/download/v1.7B1/winfsp-1.7.20038.msi

billziss-gh/avm/.github/workflows/test-action.yml
- uses: ./
  with:
    files: https://github.com/InQuest/malware-samples/raw/master/2018-05-Agent-Tesla-Open-Directory/agent-tesla/0abb52b3e0c08d5e3713747746b019692a05c5ab8783fd99b1300f11ea59b1c9

billziss-gh/avm/.github/workflows/test-action.yml
- uses: ./
  with:
    files: |
        https://github.com/billziss-gh/winfsp/releases/download/v1.6/winfsp-1.6.20027.msi `
        https://github.com/billziss-gh/winfsp/releases/download/v1.7B1/winfsp-1.7.20038.msi